# servernet

./: .gitignore  README.md  Servernet.sln
sample/AzureQueue.ConsoleHost/: AzureQueue.ConsoleHost.csproj  PaymentMessage.cs  PaymentProcessor.cs  Program.cs
samples/AzureQueue.ConsoleHost/: AzureQueue.ConsoleHost.csproj  PaymentProcessor.cs  Program.cs  project.json
samples/AzureQueueTriggerExample/: AzureQueueTriggerExample.csproj  Function.cs  project.json
samples/AzureTable.ConsoleHost/: AzureTable.ConsoleHost.csproj  Program.cs  PurchaseProcessor.cs
samples/CertificateSample/: CertificateSample.csproj  EncryptMessageQueueTrigger.cs
samples/CertificateSample/Properties/: AssemblyInfo.cs
samples/CertificateSampleFunc/: CertificateSampleFunc.csproj  host.json
samples/CertificateUploader/: App.config  CertificateUploader.csproj  Program.cs  certificate.pfx  project.json
samples/CertificateUploader/Properties/: AssemblyInfo.cs
samples/DistributedTableProcessor/: DistributedTableProcessor.csproj  Program.cs
samples/DocumentationSamples/: BlobInputOutputFunction.cs  BlobTriggerFunction.cs  DocumentationSamples.csproj  HttpOutputFunction.cs  HttpTriggerFunction.cs  QueueOutputFunction.cs  QueueTriggerFunction.cs  ReadmeFunction.cs  TableInputFunction.cs  TableOutputFunction.cs  TimerTriggerFunction.cs  WebhookTriggerFunction.cs  project.json
samples/DocumentationSamples.UnitTests/: BlobInputOutputFunction.json  BlobInputOutputFunctionTests.cs  BlobTriggerFunction.json  DocumentationSamples.UnitTests.csproj  FunctionJsonTests.cs  HttpOutputFunction.json  HttpTriggerFunction.json  QueueOutputFunction.json  QueueTriggerFunction.json  ReadmeFunction.json  TableInputFunction.json  TableOutputFunction.json  TimerTriggerFunction.json  WebHookTriggerFunction.json  project.json
samples/DocumentationSamplesFunc/: DocumentationSamplesFunc.csproj  host.json
samples/MultiTriggerSample/: IFunction.cs  MultiTriggerSample.csproj  PaginationFunction.cs  TableEntityProcessorHttpTrigger.cs  TransactionPaginationHttpTrigger.cs  TransactionPaginationQueueTrigger.cs  project.json
samples/MultiTriggerSample.UnitTests/: FunctionJsonTests.cs  MultiTriggerSample.UnitTests.csproj  TableEntityProcessorHttpTrigger.json  TransactionPaginationQueueTrigger.json  TransactionPaginationTimerTrigger.json  TranscationProcessorHttpTrigger.json  TriggerProcessingTransactionTable.json  project.json
samples/MultiTriggerSampleFunc/: MultiTriggerSampleFunc.csproj  host.json  project.json
samples/PlainSample/: LogQueueTrigger.cs  PlainSample.csproj  project.json
samples/QueueTriggerSample/: Function.cs  QueueTriggerSample.csproj
samples/QueueTriggerSample.ConsoleHost/: App.config  Program.cs  QueueTriggerSample.ConsoleHost.csproj  SamplesTypesLocator.cs  project.json
samples/RedisFunctionApp/: ListKeysFunction.cs  ReadKeyFunction.cs  RedisFunctionApp.csproj  WriteKeyFunction.cs  local.settings.json
samples/SampleAzureFunctions/: SampleAzureFunctions.funproj  appsettings.json  host.json
samples/SampleFunction/: AFunction.cs  HttpTriggeredFunction.cs  QueueTriggeredFunction.cs  SampleFunction.csproj
samples/SecretFunctionApp/: ReadSecretFunction.cs  SecretFunctionApp.csproj  WriteSecretFunction.cs  local.settings.json
samples/SoapEndpointSample/: SoapEndpointSample.csproj  SoapHandler.cs  project.json
samples/SoapEndpointSampleFunc/: SoapEndpointSampleFunc.csproj  host.json
samples/TableScanFunction/: PaginationFunction.cs  TableEntityProcessorFunction.cs  TableScanFunction.csproj  TransactionPaginationTimerTrigger.cs  TransactionProcessorFunction.cs  TranscationProcessorHttpTrigger.cs
samples/WebApp/: Global.asax.cs  Web.config  WebApp.csproj  project.json
samples/WebApp.ConsoleHost/: Program.cs  WebApp.ConsoleHost.csproj  project.json
src/Servernet.Azure/: IQueue.cs  QueueInputAttribute.cs  QueueOutputAttribute.cs  Servernet.Azure.csproj  TableInputAttribute.cs  project.json
src/Servernet.Azure.KeyVault/: SecretAttribute.cs  Servernet.Azure.KeyVault.csproj  project.json
src/Servernet.Azure.WebServer/: Servernet.Azure.WebServer.csproj
src/Servernet.CLI/: AttributeParser.cs  ColorfulConsole.cs  FunctionBuilder.cs  FunctionLocator.cs  FunctionValidationException.cs  FunctionValidator.cs  Generator.csproj  ILogger.cs  Main.cs  Options.cs  (+7 more)
src/Servernet.Extensions.Azure.KeyVault/: SecretAttribute.cs  Servernet.Extensions.Azure.KeyVault.csproj
src/Servernet.Extensions.Secret/: Secret.cs  SecretAttribute.cs  SecretContainerAttribute.cs  Servernet.Extensions.Secret.csproj
src/Servernet.Extensions.Secret/Config/: BlobToCertificateConverter.cs  SecretExtensions.cs  SecretToBlobCollector.cs  StringToSecretConverter.cs
src/Servernet.Extensions.StackExchange.Redis/: RedisAttribute.cs  Servernet.Extensions.StackExchange.Redis.csproj
src/Servernet.Extensions.StackExchange.Redis/Config/: RedisExtensions.cs  SecretToRedisConverter.cs
src/Servernet.Generator/: ColorfulConsole.cs  FunctionBuilder.cs  FunctionLocator.cs  FunctionValidationException.cs  Generator.csproj  IAssemblyLoader.cs  IEnvironment.cs  IFileSystem.cs  ILogger.cs  Main.cs  MethodLocator.cs  Options.cs  Package.cs  Program.cs  ReleaseBuilder.cs  TypeSwitch.cs  project.json
src/Servernet.Generator.UnitTests/: AFunction.cs  AnotherFunction.cs  Generator.UnitTests.csproj  OtherFunction.cs
src/Servernet.Generator.UnitTests/Generator.UnitTests/: AFunction.cs  Generator.UnitTests.csproj  OtherFunction.cs  PathExtensions.cs  ProgramTests.cs  project.json
src/Servernet.Generator.UnitTests/Generator.UnitTests/Properties/: AssemblyInfo.cs
src/Servernet.Generator/Core/: AssemblyLoader.cs  ColorfulConsole.cs  Environment.cs  FileSystem.cs
src/Servernet.Generator/Definition/: BindingDirection.cs  BindingType.cs  BlobInputBinding.cs  HttpOutputBinding.cs  HttpTriggerBinding.cs  IBinding.cs  QueueOutputBinding.cs  TableInputBinding.cs  TableOutputBinding.cs  TimerTriggerBinding.cs  WebhookTriggerBinding.cs
src/Servernet.Generator/Properties/: AssemblyInfo.cs
src/Servernet.Generator/Temp/: HttpOutputAttribute.cs
(+147 files in other folders)
