<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Servernet.Samples.CertificateSample</AssemblyName>
    <RootNamespace>Servernet.Samples.CertificateSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="2.1.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Servernet.Secret\Servernet.Secret.csproj" />
  </ItemGroup>
</Project>