<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Servernet.Samples.SecretFunctionApp</AssemblyName>
    <RootNamespace>Servernet.Samples.SecretFunctionApp</RootNamespace>
    <PostBuildEvent>
      mkdir Extensions
      copy Microsoft.WindowsAzure.Storage.dll Extensions\Microsoft.WindowsAzure.Storage.dll
      copy Servernet.Extensions.Secret.dll Extensions\Servernet.Extensions.Secret.dll
      copy Servernet.Extensions.Secret.pdb Extensions\Servernet.Extensions.Secret.pdb
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.0-alpha6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Servernet.Extensions.Secret\Servernet.Extensions.Secret.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>