<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Servernet.Samples.RedisFunctionApp</AssemblyName>
    <RootNamespace>Servernet.Samples.RedisFunctionApp</RootNamespace>
    <PostBuildEvent>
      mkdir Extensions
      copy Servernet.Extensions.StackExchange.Redis.dll Extensions\Servernet.Extensions.StackExchange.Redis.dll
      copy Servernet.Extensions.StackExchange.Redis.pdb Extensions\Servernet.Extensions.StackExchange.Redis.pdb
      copy StackExchange.Redis.dll Extensions\StackExchange.Redis.dll
    </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.0-alpha6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Servernet.Extensions.StackExchange.Redis\Servernet.Extensions.StackExchange.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
